# PostgreSQL configuration file

# Connection settings
listen_addresses = '*'
port = 5432
max_connections = 500

# Memory settings
shared_buffers = 4GB
effective_cache_size = 12GB
work_mem = 128MB
maintenance_work_mem = 1GB

# WAL settings
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB
wal_buffers = 16MB

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 1000

# Authentication
password_encryption = md5

# Locale settings
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# Default text search config
default_text_search_config = 'pg_catalog.english'

# Timezone
timezone = 'UTC'

checkpoint_completion_target = 0.9
random_page_cost = 1.1